# MyApplication2

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: MainActivity.java  NewNoteActivity.java  Note.java  NoteAdapter.java
gradle/wrapper/: gradle-wrapper.properties
